{
    "cSpell.words": [
        "allexam",
        "createexam",
        "exampaper",
        "inde",
        "indexx",
        "newpassword",
        "Prevs",
        "resultstatus",
        "rolee",
        "setinde",
        "setque",
        "setval",
        "studentdashboard",
        "studentdata",
        "studentdetail",
        "studentdetails",
        "studentid",
        "tablee",
        "teacherdashboard",
        "Vall",
        "Valuee",
        "varient",
        "viewexam",
        "viewexamdetails"
    ]
}